{
  "name": "API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PI2-Grupo-8/API",
  "author": "Gabriela Guedes <gabrielabguedes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
